-- ==============================================================================
-- LIGHT GALAXY HUB ◆ V13 ĐỘC TÔN (FULL 100% TÍCH HỢP REDZ CORE + RAID + FRUIT)
-- KHÔNG RÚT GỌN - ĐẦY ĐỦ UI - SAFE BRING ĐỘC QUYỀN - FAST ATTACK BYPASS
-- ==============================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer
local CommF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

-- [1] TỰ ĐỘNG CHỌN PHE HẢI TẶC
pcall(function()
    if not LocalPlayer.Team or (LocalPlayer.Team.Name ~= "Marines" and LocalPlayer.Team.Name ~= "Pirates") then
        CommF:InvokeServer("SetTeam", "Pirates")
    end
end)

-- [2] XÁC ĐỊNH SEA (THẾ GIỚI)
local World1, World2, World3 = false, false, false
if game.PlaceId == 2753915549 or game.PlaceId == 85211729168715 then World1 = true
elseif game.PlaceId == 4442272183 or game.PlaceId == 79091703265657 then World2 = true
elseif game.PlaceId == 7449423635 or game.PlaceId == 100117331123089 then World3 = true end

-- [3] NHẬN DIỆN MÔI TRƯỜNG CHẠY UI
local UI_Parent = game:GetService("CoreGui")
if not UI_Parent or pcall(function() local a = UI_Parent.Name end) == false then
    UI_Parent = LocalPlayer:WaitForChild("PlayerGui")
end
if UI_Parent:FindFirstChild("LightGalaxyHub") then
    UI_Parent.LightGalaxyHub:Destroy()
end

-- ==============================================================================
-- I. HỆ THỐNG GIAO DIỆN THUẦN (UI GỐC 100% HIỂN THỊ)
-- ==============================================================================
local LightGalaxyHub = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local TabScroll = Instance.new("ScrollingFrame")
local ContentContainer = Instance.new("Frame")

LightGalaxyHub.Name = "LightGalaxyHub"
LightGalaxyHub.Parent = UI_Parent
LightGalaxyHub.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = LightGalaxyHub
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.Position = UDim2.new(0.15, 0, 0.2, 0)
MainFrame.Size = UDim2.new(0, 600, 0, 360)
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
TopBar.Size = UDim2.new(1, 0, 0, 40)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Size = UDim2.new(1, -30, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "LIGHT GALAXY HUB ◆ V13 ĐỘC TÔN (FULL REDZ)"
Title.TextColor3 = Color3.fromRGB(0, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

TabScroll.Parent = MainFrame
TabScroll.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
TabScroll.Position = UDim2.new(0, 5, 0, 45)
TabScroll.Size = UDim2.new(0, 140, 1, -50)
TabScroll.ScrollBarThickness = 2
local UIListLayout_Tab = Instance.new("UIListLayout", TabScroll)
UIListLayout_Tab.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_Tab.Padding = UDim.new(0, 5)

ContentContainer.Parent = MainFrame
ContentContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
ContentContainer.Position = UDim2.new(0, 150, 0, 45)
ContentContainer.Size = UDim2.new(1, -155, 1, -50)
Instance.new("UICorner", ContentContainer).CornerRadius = UDim.new(0, 8)

local Pages = {}
local function CreatePage(PageName)
    local Page = Instance.new("ScrollingFrame")
    Page.Parent = ContentContainer
    Page.BackgroundTransparency = 1
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.CanvasSize = UDim2.new(0, 0, 4, 0)
    Page.ScrollBarThickness = 4
    Page.Visible = false
    
    local UIList = Instance.new("UIListLayout", Page)
    UIList.Padding = UDim.new(0, 6)
    local UIPad = Instance.new("UIPadding", Page)
    UIPad.PaddingTop = UDim.new(0, 8)
    UIPad.PaddingLeft = UDim.new(0, 8)
    Pages[PageName] = Page
    
    local TabBtn = Instance.new("TextButton")
    TabBtn.Parent = TabScroll
    TabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 60)
    TabBtn.Size = UDim2.new(1, -10, 0, 35)
    TabBtn.Font = Enum.Font.GothamSemibold
    TabBtn.Text = PageName
    TabBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    TabBtn.TextSize = 12
    Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        Page.Visible = true
        for _, b in pairs(TabScroll:GetChildren()) do
            if b:IsA("TextButton") then b.TextColor3 = Color3.fromRGB(200, 200, 200) b.BackgroundColor3 = Color3.fromRGB(35, 35, 60) end
        end
        TabBtn.TextColor3 = Color3.fromRGB(0, 255, 255)
        TabBtn.BackgroundColor3 = Color3.fromRGB(50, 40, 90)
    end)
    return Page
end

local function AddToggle(ParentPage, Text, GlobalVar)
    local ToggleFrame = Instance.new("Frame")
    local Label = Instance.new("TextLabel")
    local Btn = Instance.new("TextButton")
    
    ToggleFrame.Size = UDim2.new(1, -16, 0, 40)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    ToggleFrame.Parent = ParentPage
    Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 6)
    
    Label.Size = UDim2.new(0.7, 0, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Font = Enum.Font.Gotham
    Label.Text = Text
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.TextSize = 13
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = ToggleFrame
    
    Btn.Size = UDim2.new(0, 50, 0, 24)
    Btn.Position = UDim2.new(1, -60, 0, 8)
    Btn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    Btn.Text = "OFF"
    Btn.Font = Enum.Font.GothamBold
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.TextSize = 11
    Btn.Parent = ToggleFrame
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 4)
    
    Btn.MouseButton1Click:Connect(function()
        _G[GlobalVar] = not _G[GlobalVar]
        if _G[GlobalVar] then
            Btn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
            Btn.Text = "ON"
        else
            Btn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
            Btn.Text = "OFF"
        end
    end)
end

local function AddButton(ParentPage, Text, Callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -16, 0, 35)
    Btn.BackgroundColor3 = Color3.fromRGB(45, 55, 85)
    Btn.Font = Enum.Font.GothamSemibold
    Btn.Text = Text
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.TextSize = 13
    Btn.Parent = ParentPage
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(Callback)
end

-- ==============================================================================
-- II. TẠO CÁC NÚT BẤM (FULL TÍCH HỢP)
-- ==============================================================================
local FarmPage = CreatePage("Cày Cuốc")
local RaidFruitPage = CreatePage("Raid & Trái Cây")
local EventPage = CreatePage("Sự Kiện & Sea")
local ESPHackPage = CreatePage("Visual & Hacks")
local TeleportPage = CreatePage("Tọa Độ IP")
Pages["Cày Cuốc"].Visible = true

-- KHAI BÁO BIẾN GLOBAL
_G.FastAttackRedz = false
_G.BringMobSafe = false
_G.AutoFarmLevel = false
_G.AutoBone = false
_G.AutoCake = false

_G.AutoRaid = false
_G.AutoBuyChip = false
_G.AutoFruit = false
_G.AutoStoreFruit = false
_G.AutoRandomFruit = false

_G.AutoSeaEvent = false
_G.KillShark = false
_G.KillPiranha = false

_G.ESPPlayer = false
_G.ESPFruit = false
_G.ESPChest = false
_G.InfSoru = false
_G.NoDodgeCD = false
_G.AutoRejoin30m = true

-- TAB 1: CÀY CUỐC
AddToggle(FarmPage, "[REDZ] Fast Attack Bypass", "FastAttackRedz")
AddToggle(FarmPage, "[VIP] Real Bring Mob (Dưới Chân 8m)", "BringMobSafe")
AddToggle(FarmPage, "Auto Farm Level", "AutoFarmLevel")
AddToggle(FarmPage, "Auto Farm Xương (Haunted)", "AutoBone")
AddToggle(FarmPage, "Auto Farm Bánh (Cake)", "AutoCake")

-- TAB 2: RAID & FRUIT
AddToggle(RaidFruitPage, "Auto Đánh Phụ Bản (Raid)", "AutoRaid")
AddToggle(RaidFruitPage, "Auto Mua Chip Raid", "AutoBuyChip")
AddToggle(RaidFruitPage, "Auto Lượm Trái Ác Quỷ", "AutoFruit")
AddToggle(RaidFruitPage, "Auto Cất Trái Ác Quỷ", "AutoStoreFruit")
AddToggle(RaidFruitPage, "Auto Mua Random Trái", "AutoRandomFruit")

-- TAB 3: SỰ KIỆN BIỂN
AddToggle(EventPage, "Auto Đánh Sea Event Chung", "AutoSeaEvent")
AddToggle(EventPage, "Auto Giết Cá Mập (Shark)", "KillShark")
AddToggle(EventPage, "Auto Giết Piranha", "KillPiranha")

-- TAB 4: VISUAL & HACKS
AddToggle(ESPHackPage, "ESP Nhìn Xuyên Người Chơi", "ESPPlayer")
AddToggle(ESPHackPage, "ESP Rương Vàng", "ESPChest")
AddToggle(ESPHackPage, "ESP Trái Ác Quỷ", "ESPFruit")
AddToggle(ESPHackPage, "Lướt Vô Hạn (Inf Soru)", "InfSoru")
AddToggle(ESPHackPage, "Né Bất Tử (No Dodge CD)", "NoDodgeCD")
AddButton(ESPHackPage, "⚡ Boost FPS (Chống Lag)", function()
    for _, v in ipairs(game:GetDescendants()) do
        if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") then v:Destroy()
        elseif v:IsA("Lighting") then v.GlobalShadows = false v.FogEnd = 1e10 v.Brightness = 0 end
    end
end)

-- TAB 5: TELEPORT
local MapIP = {
    ["Đảo Đầu (Port Town)"] = CFrame.new(-290, 44, 5581),
    ["Đảo Nữ (Hydra)"] = CFrame.new(5749, 610, -253),
    ["Cây Lớn (Great Tree)"] = CFrame.new(5393, 13, 2525),
    ["Đảo Rùa (Floating Turtle)"] = CFrame.new(-12463, 375, -7523),
    ["Lâu Đài (Castle)"] = CFrame.new(-5012, 315, -3157),
    ["Lâu Đài Xương (Haunted)"] = CFrame.new(-9481, 142, 5566),
    ["Đảo Bánh (Cake)"] = CFrame.new(-2022, 38, -12028),
    ["Đảo Cuối (Tiki Outpost)"] = CFrame.new(-2421, 73, -3215)
}
for Name, Coord in pairs(MapIP) do
    AddButton(TeleportPage, "Dịch Chuyển: " .. Name, function()
        local Char = LocalPlayer.Character
        if Char and Char:FindFirstChild("HumanoidRootPart") then
            Char.HumanoidRootPart.CFrame = Coord
        end
    end)
end

-- ==============================================================================
-- III. CORE GAME CONFIG & GET QUEST DATA
-- ==============================================================================
local function TweenTo(TargetCFrame)
    local Char = LocalPlayer.Character
    if not Char or not Char:FindFirstChild("HumanoidRootPart") then return end
    local Root = Char.HumanoidRootPart
    local TweenAction = TweenService:Create(Root, TweenInfo.new((Root.Position - TargetCFrame.Position).Magnitude / 315, Enum.EasingStyle.Linear), {CFrame = TargetCFrame})
    local Noclip = RunService.Stepped:Connect(function()
        if LocalPlayer.Character then
            for _, Part in pairs(LocalPlayer.Character:GetChildren()) do if Part:IsA("BasePart") then Part.CanCollide = false end end
        end
    end)
    TweenAction:Play()
    TweenAction.Completed:Wait()
    Noclip:Disconnect()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then Root.CanCollide = true end
end

local function GetQuestData()
    local Lvl = LocalPlayer.Data.Level.Value
    if Lvl >= 1500 and Lvl < 1575 then return "Pirate Port Quest", 1, "Pirate Millionaire", MapIP["Đảo Đầu (Port Town)"]
    elseif Lvl >= 1575 and Lvl < 1700 then return "Amazon Quest", 1, "Dragon Crew Warrior", MapIP["Đảo Nữ (Hydra)"]
    elseif Lvl >= 1700 and Lvl < 1775 then return "Marine Tree Island", 1, "Marine Commodore", MapIP["Cây Lớn (Great Tree)"]
    elseif Lvl >= 1775 and Lvl < 1975 then return "Deep Forest Island", 1, "Fishman Raider", MapIP["Đảo Rùa (Floating Turtle)"]
    elseif Lvl >= 1975 and Lvl < 2125 then return "Haunted Quest 1", 1, "Reborn Skeleton", MapIP["Lâu Đài Xương (Haunted)"]
    elseif Lvl >= 2275 and Lvl < 2350 then return "Cake Quest 1", 1, "Cake Guard", MapIP["Đảo Bánh (Cake)"]
    else return "Tiki Quest", 1, "Isle Champion", MapIP["Đảo Cuối (Tiki Outpost)"] end
end

-- ==============================================================================
-- IV. LÕI REDZ: FAST ATTACK (BYPASS REGISTER HIT - CHÉM TRỰC TIẾP MÁY CHỦ)
-- ==============================================================================
local v1 = next
local v2 = {ReplicatedStorage:WaitForChild("Util"), ReplicatedStorage:WaitForChild("Common"), ReplicatedStorage:WaitForChild("Remotes"), ReplicatedStorage:WaitForChild("Assets"), ReplicatedStorage:WaitForChild("FX")}
local v3, u4, u5 = nil, nil, nil

task.spawn(function()
    while true do
        local v6
        v3, v6 = v1(v2, v3)
        if v3 == nil then break end
        local v7 = next
        local v8, v9 = v6:GetChildren()
        while true do
            local v10
            v9, v10 = v7(v8, v9)
            if v9 == nil then break end
            if v10:IsA('RemoteEvent') and v10:GetAttribute('Id') then u5 = v10:GetAttribute('Id') u4 = v10 end
        end
        v6.ChildAdded:Connect(function(p11)
            if p11:IsA('RemoteEvent') and p11:GetAttribute('Id') then u5 = p11:GetAttribute('Id') u4 = p11 end
        end)
    end
end)

task.spawn(function()
    while task.wait(0.01) do
        if _G.FastAttackRedz then
            local _Character = LocalPlayer.Character
            if not _Character then continue end
            local root = _Character:FindFirstChild('HumanoidRootPart')
            if not root then continue end
            
            local u17 = {}
            for _, mob in pairs(Workspace.Enemies:GetChildren()) do
                local eRoot = mob:FindFirstChild('HumanoidRootPart')
                local eHum = mob:FindFirstChild('Humanoid')
                if eRoot and eHum and eHum.Health > 0 and (eRoot.Position - root.Position).Magnitude <= 65 then
                    for _, part in ipairs(mob:GetChildren()) do
                        if part:IsA('BasePart') then table.insert(u17, {mob, part}) end
                    end
                end
            end

            local _Tool = _Character:FindFirstChildOfClass('Tool')
            if #u17 > 0 and (_Tool and (_Tool.ToolTip == 'Melee' or _Tool.ToolTip == 'Sword')) then
                pcall(function()
                    require(ReplicatedStorage.Modules.Net):RemoteEvent('RegisterHit', true)
                    ReplicatedStorage.Modules.Net['RE/RegisterAttack']:FireServer()
                    local _Head = u17[1][1]:FindFirstChild('Head') or u17[1][1]:FindFirstChild('HumanoidRootPart')
                    if _Head and u4 then
                        local key = tostring(LocalPlayer.UserId):sub(2, 4) .. tostring(coroutine.running()):sub(11, 15)
                        ReplicatedStorage.Modules.Net['RE/RegisterHit']:FireServer(_Head, u17, {}, key)
                        if cloneref then
                            cloneref(u4):FireServer(string.gsub('RE/RegisterHit', '.', function(p31)
                                return string.char(bit32.bxor(string.byte(p31), math.floor(workspace:GetServerTimeNow() / 10 % 10) + 1))
                            end), bit32.bxor(u5 + 909090, ReplicatedStorage.Modules.Net.seed:InvokeServer() * 2), _Head, u17)
                        end
                    end
                end)
            end
        end
    end
end)

-- ==============================================================================
-- V. LÕI ĐỘC QUYỀN: REAL BRING MOB (GOM QUÁI DƯỚI CHÂN AN TOÀN)
-- ==============================================================================
task.spawn(function()
    while task.wait(0.1) do
        if _G.BringMobSafe then
            pcall(function()
                if sethiddenproperty then sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge) end
                local MyRoot = LocalPlayer.Character.HumanoidRootPart
                local Count = 0
                for _, Enemy in pairs(Workspace.Enemies:GetChildren()) do
                    if Enemy:FindFirstChild("HumanoidRootPart") and Enemy:FindFirstChild("Humanoid") and Enemy.Humanoid.Health > 0 then
                        if (Enemy.HumanoidRootPart.Position - MyRoot.Position).Magnitude < 350 and Count < 3 then
                            Enemy.Humanoid.PlatformStand = true
                            Enemy.Humanoid.WalkSpeed = 0
                            Enemy.Humanoid.JumpPower = 0
                            Enemy.HumanoidRootPart.Size = Vector3.new(65, 65, 65)
                            Enemy.HumanoidRootPart.CanCollide = false
                            Enemy.HumanoidRootPart.Transparency = 0.7 
                            -- Đưa quái xuống thẳng dưới chân 8 studs - Quái kẹt góc không đánh lại được!
                            Enemy.HumanoidRootPart.CFrame = MyRoot.CFrame * CFrame.new(0, -8, 0)
                            Count = Count + 1
                        end
                    end
                end
            end)
        end
    end
end)

-- ==============================================================================
-- VI. HỆ THỐNG AUTO FARM & AUTO CLICK
-- ==============================================================================
task.spawn(function()
    while task.wait(0.2) do
        if _G.AutoFarmLevel then
            pcall(function()
                local QName, QNum, MobName, NPC_IP = GetQuestData()
                if not LocalPlayer.PlayerGui.Main.Quest.Visible then
                    TweenTo(NPC_IP)
                    if (LocalPlayer.Character.HumanoidRootPart.Position - NPC_IP.Position).Magnitude < 15 then
                        CommF:InvokeServer("StartQuest", QName, QNum)
                    end
                else
                    local Target = nil
                    for _, Enemy in pairs(Workspace.Enemies:GetChildren()) do
                        if string.find(Enemy.Name, MobName) and Enemy.Humanoid.Health > 0 then Target = Enemy break end
                    end
                    if Target then TweenTo(Target.HumanoidRootPart.CFrame * CFrame.new(0, 25, 0)) else TweenTo(NPC_IP * CFrame.new(0, 45, 0)) end
                end
            end)
        end
        
        if _G.AutoBone then
            pcall(function()
                local Target = nil
                for _, Enemy in pairs(Workspace.Enemies:GetChildren()) do
                    if (Enemy.Name == "Reborn Skeleton" or Enemy.Name == "Living Zombie") and Enemy.Humanoid.Health > 0 then Target = Enemy break end
                end
                if Target then TweenTo(Target.HumanoidRootPart.CFrame * CFrame.new(0, 25, 0)) else TweenTo(MapIP["Lâu Đài Xương (Haunted)"]) end
            end)
        end
        
        if _G.AutoCake then
            pcall(function()
                local Target = nil
                for _, Enemy in pairs(Workspace.Enemies:GetChildren()) do
                    if (string.find(Enemy.Name, "Cake") or string.find(Enemy.Name, "Cookie")) and Enemy.Humanoid.Health > 0 then Target = Enemy break end
                end
                if Target then TweenTo(Target.HumanoidRootPart.CFrame * CFrame.new(0, 25, 0)) else TweenTo(MapIP["Đảo Bánh (Cake)"]) end
            end)
        end
    end
end)

-- Tự Động Cầm Vũ Khí & Click Màn Hình Chống Văng
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoFarmLevel or _G.AutoBone or _G.AutoCake or _G.AutoRaid or _G.AutoSeaEvent then
            pcall(function()
                local Char = LocalPlayer.Character
                if Char and Char:FindFirstChild("Humanoid") then
                    local HasWeapon = false
                  for _, v in pairs(Char:GetChildren()) do if v:IsA("Tool") then HasWeapon = true break end end
                    if not HasWeapon then
                        for _, Item in pairs(LocalPlayer.Backpack:GetChildren()) do
                            if Item:IsA("Tool") and (Item.ToolTip == "Melee" or Item.ToolTip == "Sword") then Char.Humanoid:EquipTool(Item) break end
                        end
                    end
                end
                -- Tự động Click
                VirtualUser:CaptureController()
                VirtualUser:ClickButton1(Vector2.new(850, 850))
            end)
        end
    end
end)

-- ==============================================================================
-- VII. HỆ THỐNG RAID & FRUIT (TỪ REDZ FAKE)
-- ==============================================================================
task.spawn(function()
    while task.wait(1) do
        -- AUTO FRUIT
        if _G.AutoFruit then
            pcall(function()
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("Tool") and string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") then
                        TweenTo(v.Handle.CFrame) task.wait(0.5)
                    end
                end
            end)
        end
        if _G.AutoStoreFruit then
            pcall(function()
                for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
                    if item:IsA("Tool") and string.find(item.Name, "Fruit") then
                        CommF:InvokeServer("StoreFruit", item:GetAttribute("OriginalName") or item.Name, item)
                    end
                end
            end)
        end
        if _G.AutoRandomFruit then pcall(function() CommF:InvokeServer("Cousin", "Buy") end) end
        
        -- AUTO RAID
        if _G.AutoRaid then
            pcall(function()
                if _G.AutoBuyChip then CommF:InvokeServer("BlackbeardReward", "Microchip", "1") end
                local RaidIsland = nil
                for _, island in pairs(Workspace:GetChildren()) do
                    if island.Name == "RaidIsland" or string.find(island.Name, "Island") then RaidIsland = island break end
                end
                if RaidIsland and RaidIsland:FindFirstChild("Hitbox") then
                    TweenTo(RaidIsland.Hitbox.CFrame * CFrame.new(0, 40, 0))
                end
                for _, mob in pairs(Workspace.Enemies:GetChildren()) do
                    if mob:FindFirstChild("HumanoidRootPart") and mob.Humanoid.Health > 0 then
                        _G.BringMobSafe = true -- Bật luôn gom quái
                        TweenTo(mob.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                    end
                end
            end)
        end
    end
end)

-- ==============================================================================
-- VIII. HỆ THỐNG SEA EVENT (TỪ REDZ FAKE)
-- ==============================================================================
task.spawn(function()
    while task.wait(0.5) do
        if _G.AutoSeaEvent then
            pcall(function()
                if _G.KillShark then
                    for _, shark in pairs(Workspace.Enemies:GetChildren()) do
                        if shark.Name == "Shark" and shark:FindFirstChild("HumanoidRootPart") and shark.Humanoid.Health > 0 then
                            TweenTo(shark.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                        end
                    end
                end
                if _G.KillPiranha then
                    for _, piranha in pairs(Workspace.Enemies:GetChildren()) do
                        if piranha.Name == "Piranha" and piranha:FindFirstChild("HumanoidRootPart") and piranha.Humanoid.Health > 0 then
                            TweenTo(piranha.HumanoidRootPart.CFrame * CFrame.new(0, 40, 0))
                        end
                    end
                end
                if Workspace:FindFirstChild("SeaBeasts") then
                    for _, sb in pairs(Workspace.SeaBeasts:GetChildren()) do
                        if sb:FindFirstChild("HumanoidRootPart") then TweenTo(sb.HumanoidRootPart.CFrame * CFrame.new(0, 50, 0)) end
                    end
                end
            end)
        end
    end
end)

-- ==============================================================================
-- IX. HỆ THỐNG ESP & HACKS (TỪ REDZ FAKE)
-- ==============================================================================
task.spawn(function()
    while task.wait(1) do
        -- ESP Chest
        if _G.ESPChest then
            for _, chest in pairs(game:GetService("CollectionService"):GetTagged("_ChestTagged")) do
                if not chest:FindFirstChild("ESPC") then
                    local bg = Instance.new("BillboardGui", chest) bg.Name = "ESPC" bg.Size = UDim2.new(0, 100, 0, 40) bg.AlwaysOnTop = true
                    local txt = Instance.new("TextLabel", bg) txt.Size = UDim2.new(1,0,1,0) txt.BackgroundTransparency = 1 txt.TextColor3 = Color3.fromRGB(255, 215, 0) txt.TextScaled = true txt.Font = Enum.Font.GothamBold
                    txt.Text = "Chest\n" .. math.floor((LocalPlayer.Character.Head.Position - chest.Position).Magnitude) .. "m"
                else chest.ESPC.TextLabel.Text = "Chest\n" .. math.floor((LocalPlayer.Character.Head.Position - chest.Position).Magnitude) .. "m" end
            end
        else
            for _, chest in pairs(game:GetService("CollectionService"):GetTagged("_ChestTagged")) do
                if chest:FindFirstChild("ESPC") then chest.ESPC:Destroy() end
            end
        end

        -- ESP Fruit
        if _G.ESPFruit then
            for _, fruit in pairs(Workspace:GetChildren()) do
                if fruit:IsA("Tool") and string.find(fruit.Name, "Fruit") and fruit:FindFirstChild("Handle") then
                    if not fruit.Handle:FindFirstChild("ESPF") then
                        local bg = Instance.new("BillboardGui", fruit.Handle) bg.Name = "ESPF" bg.Size = UDim2.new(0, 150, 0, 40) bg.AlwaysOnTop = true
                        local txt = Instance.new("TextLabel", bg) txt.Size = UDim2.new(1,0,1,0) txt.BackgroundTransparency = 1 txt.TextColor3 = Color3.fromRGB(255, 50, 50) txt.TextScaled = true txt.Font = Enum.Font.GothamBold
                        txt.Text = fruit.Name .. " [" .. math.floor((LocalPlayer.Character.Head.Position - fruit.Handle.Position).Magnitude) .. "m]"
                    else fruit.Handle.ESPF.TextLabel.Text = fruit.Name .. " [" .. math.floor((LocalPlayer.Character.Head.Position - fruit.Handle.Position).Magnitude) .. "m]" end
                end
            end
        else
            for _, fruit in pairs(Workspace:GetChildren()) do
                if fruit:IsA("Tool") and fruit:FindFirstChild("Handle") and fruit.Handle:FindFirstChild("ESPF") then fruit.Handle.ESPF:Destroy() end
            end
        end

        -- ESP Player
        if _G.ESPPlayer then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChild("Humanoid") then
                    if not p.Character.HumanoidRootPart:FindFirstChild("ESPP") then
                        local bg = Instance.new("BillboardGui", p.Character.HumanoidRootPart) bg.Name = "ESPP" bg.Size = UDim2.new(0, 200, 0, 40) bg.AlwaysOnTop = true bg.StudsOffset = Vector3.new(0, 3, 0)
                        local txt = Instance.new("TextLabel", bg) txt.Size = UDim2.new(1,0,1,0) txt.BackgroundTransparency = 1 txt.TextColor3 = Color3.fromRGB(0, 255, 255) txt.TextScaled = true txt.Font = Enum.Font.SourceSansBold
                    end
                    p.Character.HumanoidRootPart.ESPP.TextLabel.Text = p.Name .. " [" .. math.floor((LocalPlayer.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude) .. "m]\nHP: " .. math.floor(p.Character.Humanoid.Health)
                end
            end
        else
            for _, p in pairs(Players:GetPlayers()) do
                if p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character.HumanoidRootPart:FindFirstChild("ESPP") then p.Character.HumanoidRootPart.ESPP:Destroy() end
            end
        end
    end
end)

-- PVP Hacks (Soru, Dodge)
task.spawn(function()
    while task.wait(1) do
        if _G.InfSoru and LocalPlayer.Character then
            pcall(function()
                for _, func in next, getgc() do
                    if type(func) == "function" and getfenv(func).script == LocalPlayer.Character:WaitForChild("Soru") then
                        for idx, val in pairs(debug.getupvalues(func)) do
                            if type(val) == "table" and val.LastUse then debug.setupvalue(func, idx, {LastAfter = 0, LastUse = 0}) end
                        end
                    end
                end
            end)
        end
        if _G.NoDodgeCD and LocalPlayer.Character then
            pcall(function()
                for _, func in next, getgc() do
                    if type(func) == "function" and getfenv(func).script == LocalPlayer.Character:WaitForChild("Dodge") then
                        for idx, val in next, debug.getupvalues(func) do
                            if tostring(val) == "0.4" then debug.setupvalue(func, idx, 0) end
                        end
                    end
                end
            end)
        end
    end
end)

-- ==============================================================================
-- X. ANTI-RESET & SERVER HOP CHỐNG ADMIN / ANTI-AFK (TỪ REDZ FAKE)
-- ==============================================================================
local function GetNewServer()
    local Servers = {}
    local success, req = pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100") end)
    if success and req then
        local data = HttpService:JSONDecode(req)
        for _, server in pairs(data.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then table.insert(Servers, server.id) end
        end
        if #Servers > 0 then return Servers[math.random(1, #Servers)] end
    end
    return nil
end

task.spawn(function()
    while true do
        task.wait(1800) -- Hop Server mỗi 30 phút để chống sút
        if _G.AutoRejoin30m then
            local NewServer = GetNewServer()
            if NewServer then TeleportService:TeleportToPlaceInstance(game.PlaceId, NewServer, LocalPlayer) else TeleportService:Teleport(game.PlaceId, LocalPlayer) end
        end
    end
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "Light Galaxy Hub V13",
    Text = "Đã Nạp Full Sức Mạnh Từ Redz Hub!",
    Duration = 5
})
